NODE_ENV=development
DATABASE_URL='mysql://a1gd3olpl94yqedh439j:pscale_pw_vq0s865jNCyi0J8QMMZI7a0asAXLrdIu8WBmIhDXmyp@us-east.connect.psdb.cloud/viral-hub?sslaccept=strict'
#DATABASE_URL='mysql://9thnaq5i5hppdbxqk2rk:pscale_pw_B0XxJzHVtDhbBE3R8mSkC8nwVpTfOgxte9iaZrReuLi@us-east.connect.psdb.cloud/viral-hub?sslaccept=strict'
SOCIAL_BLADE_CLIENT_ID=cli_800fcd6bcbf9b735e4b2a279
SOCIAL_BLADE_TOKEN=8c03d808557103f48c7e7c09fab55ee16d2dc029480ce36a989c98d63229b4705b2df8fd9b6058ffe335f3665a127596af2ccb2d710c182b85a25eaa33b2bb34